# 9oormthonUNIV-BE

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/goormthonuniv/backend/: Application.java
src/main/java/com/goormthonuniv/backend/domain/auth/controller/: AuthController.java
src/main/java/com/goormthonuniv/backend/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/goormthonuniv/backend/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/goormthonuniv/backend/domain/comment/controller/: CommentController.java
src/main/java/com/goormthonuniv/backend/domain/comment/dto/: CommentCreateRequest.java  CommentCreateResponse.java
src/main/java/com/goormthonuniv/backend/domain/comment/entity/: Comment.java
src/main/java/com/goormthonuniv/backend/domain/comment/repository/: CommentRepository.java
src/main/java/com/goormthonuniv/backend/domain/comment/service/: CommentService.java
src/main/java/com/goormthonuniv/backend/global/config/: MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/goormthonuniv/backend/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/goormthonuniv/backend/global/kafka/: CommentConsumer.java  CommentProducer.java
src/main/java/com/goormthonuniv/backend/global/s3/: S3Uploader.java
src/test/java/com/goormthonuniv/backend/: ApplicationTests.java
(+21 files in other folders)
